In [2]:
print("my name is John")

my name is John

In [2]:
import pandas as pd

In [ ]:
# Data Frame, # Series

In [3]:
students={'Name':['Hadi','Amruthesh','Niha','Faheem','Nihal','Smitha','Anusree','Hamdan','Arnab'],'Age':[22,23,22,23,22,20,23,35,45],'Location':['Narikuni','Olavanna','Ngo kottais','Atholi','Mayanad','calicut','palakad','Thrissur','kochi']}

In [4]:
pd.DataFrame(students)

        Name  Age     Location
0       Hadi   22     Narikuni
1  Amruthesh   23     Olavanna
2       Niha   22  Ngo kottais
3     Faheem   23       Atholi
4      Nihal   22      Mayanad
5     Smitha   20      calicut
6    Anusree   23      palakad
7     Hamdan   35     Thrissur
8      Arnab   45        kochi

In [7]:
students=[['Hadi',22,'Narikuni'],['Amruthesh',23,'Olavanna'],['Niha',22,'Ngo kottais'],['Faheem',23,'Atholi'],['Nihal',22,'Mayanad'],['Smitha',20,'calicut'],['Anusree',23,'palakad'],['Hamdan',35,'Thrissur'],['Arnab',45,'kochi']]

In [10]:
df=pd.DataFrame(students,columns=['Name','Age','Location'])

In [22]:
display(df)

        Name  Age     Location
0       Hadi   21     Narikuni
1  Amruthesh   23     Olavanna
2       Niha   22  Ngo kottais
3     Faheem   23       Atholi
4      Nihal   22      Mayanad
5     Smitha   20      calicut
6    Anusree   23      palakad
7     Hamdan   35     Thrissur
8      Arnab   45        kochi

In [ ]:
df['Marks']=[90,80,70,60,50,40,30,20,10]

In [41]:
display(df)

        Name  Age     Location
0       Hadi   21     Narikuni
1  Amruthesh   23     Olavanna
2       Niha   22  Ngo kottais
3     Faheem   23       Atholi
4      Nihal   22      Mayanad
5     Smitha   20      calicut
6    Anusree   23      palakad
7     Hamdan   35     Thrissur

In [37]:
df.drop('Marks',axis=1,inplace=True)

In [40]:
df.drop(8,inplace=True)

In [42]:
df

        Name  Age     Location
0       Hadi   21     Narikuni
1  Amruthesh   23     Olavanna
2       Niha   22  Ngo kottais
3     Faheem   23       Atholi
4      Nihal   22      Mayanad
5     Smitha   20      calicut
6    Anusree   23      palakad
7     Hamdan   35     Thrissur

In [43]:
df[['Name','Age']]

        Name  Age
0       Hadi   21
1  Amruthesh   23
2       Niha   22
3     Faheem   23
4      Nihal   22
5     Smitha   20
6    Anusree   23
7     Hamdan   35

In [47]:
df.loc[[1,2,7],['Name']]

        Name
1  Amruthesh
2       Niha
7     Hamdan

In [52]:
df.loc[0:5]

        Name  Age     Location
0       Hadi   21     Narikuni
1  Amruthesh   23     Olavanna
2       Niha   22  Ngo kottais
3     Faheem   23       Atholi
4      Nihal   22      Mayanad
5     Smitha   20      calicut

In [ ]:
df.loc[[0,7,6]]

      Name  Age  Location
0     Hadi   22  Narikuni
7   Hamdan   35  Thrissur
6  Anusree   23   palakad

In [62]:
df.loc[[0,7,6],['Name','Age']]

      Name  Age
0     Hadi   22
7   Hamdan   35
6  Anusree   23

In [68]:
df.loc[0:5,'Name':'Location']

        Name  Age     Location
0       Hadi   22     Narikuni
1  Amruthesh   23     Olavanna
2       Niha   22  Ngo kottais
3     Faheem   23       Atholi
4      Nihal   22      Mayanad
5     Smitha   20      calicut

In [69]:
df.loc[0:5,['Name','Location']]

        Name     Location
0       Hadi     Narikuni
1  Amruthesh     Olavanna
2       Niha  Ngo kottais
3     Faheem       Atholi
4      Nihal      Mayanad
5     Smitha      calicut

In [59]:
df.iloc[[0,5],[0,2]]

     Name  Location
0    Hadi  Narikuni
5  Smitha   calicut

In [71]:
df.iloc[0:5,[0,2]]

        Name     Location
0       Hadi     Narikuni
1  Amruthesh     Olavanna
2       Niha  Ngo kottais
3     Faheem       Atholi
4      Nihal      Mayanad

In [72]:
df.iloc[0:4,0:2]

        Name  Age
0       Hadi   22
1  Amruthesh   23
2       Niha   22
3     Faheem   23

In [75]:
df.iloc[[1,2,3],0:1]

        Name
1  Amruthesh
2       Niha
3     Faheem

In [61]:
df.set_index('Name',inplace=True)

In [62]:
df

           Age     Location
Name
Hadi        21     Narikuni
Amruthesh   23     Olavanna
Niha        22  Ngo kottais
Faheem      23       Atholi
Nihal       22      Mayanad
Smitha      20      calicut
Anusree     23      palakad
Hamdan      35     Thrissur

In [65]:
df.loc[['Hadi','Smitha'],['Age']]

        Age
Name
Hadi     21
Smitha   20

In [67]:
df.reset_index(inplace=True)

In [79]:
df

        Name  Age     Location  Mark
0       Hadi   21     Narikuni    10
1  Amruthesh   23     Olavanna    20
2       Niha   22  Ngo kottais    30
3     Faheem   23       Atholi    40
4      Nihal   22      Mayanad    50
5     Smitha   20      calicut    60
6    Anusree   23      palakad    70
7     Hamdan   35     Thrissur    80

In [78]:
df['Mark']=[10,20,30,40,50,60,70,80]

In [82]:
df['Mark']>30

0    False
1    False
2    False
3     True
4     True
5     True
6     True
7     True
Name: Mark, dtype: bool

In [84]:
(df['Age']>22) & (df['Mark']>30)

0    False
1    False
2    False
3     True
4    False
5    False
6     True
7     True
dtype: bool

In [86]:
df.loc[(df['Age']>22) & (df['Mark']>30),['Name']]

      Name
3   Faheem
6  Anusree
7   Hamdan

In [ ]:
df['Age']==22

0     True
1    False
2     True
3    False
4     True
5    False
6    False
7    False
Name: Age, dtype: bool

In [83]:
df['Marks']=[100,90,80,70,60,50,40,30]

In [79]:
df.loc[df['Age']==22,['Name','Age']]

    Name  Age
0   Hadi   22
2   Niha   22
4  Nihal   22

In [85]:
df['Marks']>=60

0     True
1     True
2     True
3     True
4     True
5    False
6    False
7    False
Name: Marks, dtype: bool

In [88]:
(df['Age']==22) & (df['Marks']>=60)

0     True
1    False
2     True
3    False
4     True
5    False
6    False
7    False
dtype: bool

In [94]:
df.loc[~(df['Age']==22) & (df['Marks']>=60),['Name','Age','Marks']]

        Name  Age  Marks
1  Amruthesh   23     90
3     Faheem   23     70

In [86]:
df.loc[df['Marks']>=60,['Name']]

        Name
0       Hadi
1  Amruthesh
2       Niha
3     Faheem
4      Nihal

In [ ]:
#df.head()
df.tail(2)

     Name  Age  Location
7  Hamdan   35  Thrissur
8   Arnab   45     kochi

In [97]:
df.set_index('Name',inplace=True)

In [98]:
df

           Age     Location  Marks
Name
Hadi        22     Narikuni    100
Amruthesh   23     Olavanna     90
Niha        22  Ngo kottais     80
Faheem      23       Atholi     70
Nihal       22      Mayanad     60
Smitha      20      calicut     50
Anusree     23      palakad     40
Hamdan      35     Thrissur     30

In [100]:
df.loc['Hadi':'Nihal']

           Age     Location  Marks
Name
Hadi        22     Narikuni    100
Amruthesh   23     Olavanna     90
Niha        22  Ngo kottais     80
Faheem      23       Atholi     70
Nihal       22      Mayanad     60

In [99]:
df.iloc[0:5,0:2]

           Age     Location
Name
Hadi        22     Narikuni
Amruthesh   23     Olavanna
Niha        22  Ngo kottais
Faheem      23       Atholi
Nihal       22      Mayanad

In [108]:
df.reset_index(inplace=True,drop=True)

In [109]:
df

        Name  Age     Location  Marks
0       Hadi   22     Narikuni    100
1  Amruthesh   23     Olavanna     90
2       Niha   22  Ngo kottais     80
3     Faheem   23       Atholi     70
4      Nihal   22      Mayanad     60
5     Smitha   20      calicut     50
6    Anusree   23      palakad     40
7     Hamdan   35     Thrissur     30

In [106]:
df.drop('index',inplace=True,axis=1)

In [ ]:
pd.read_csv("E:\Self-learning\Pandas\countries of the world (1).csv")

             Country                               Region
0       Afghanistan         ASIA (EX. NEAR EAST)
1           Albania   EASTERN EUROPE
2           Algeria   NORTHERN AFRICA
3    American Samoa   OCEANIA
4           Andorra   WESTERN EUROPE
..               ...                                  ...
222       West Bank   NEAR EAST
223  Western Sahara   NORTHERN AFRICA
224           Yemen   NEAR EAST
225          Zambia   SUB-SAHARAN AFRICA
226        Zimbabwe   SUB-SAHARAN AFRICA

[227 rows x 2 columns]

In [27]:
a=['Hadi','Amruthesh','Niha','Faheem','Nihal','Smitha','Anusree','Hamdan','Arnab']

In [30]:
ser1=pd.Series(a,index=[1,2,3,4,5,6,7,8,9])

In [ ]:
#Normalize the 'Salary' column within each 'Position' group by subtracting the group mean and dividing by the group standard deviation.

In [92]:
pd.read_excel("E:\Self-learning\Pandas\world_population_excel_workbook.xlsx",sheet_name='Sheet1')

     Rank CCA3            Country           Capital
0      36  AFG        Afghanistan             Kabul
1     138  ALB            Albania            Tirana
2      34  DZA            Algeria           Algiers
3     213  ASM     American Samoa         Pago Pago
4     203  AND            Andorra  Andorra la Vella
..    ...  ...                ...               ...
229   226  WLF  Wallis and Futuna          Mata-Utu
230   172  ESH     Western Sahara         El AaiÃºn
231    46  YEM              Yemen             Sanaa
232    63  ZMB             Zambia            Lusaka
233    74  ZWE           Zimbabwe            Harare

[234 rows x 4 columns]

In [31]:
display(ser1)

1         Hadi
2    Amruthesh
3         Niha
4       Faheem
5        Nihal
6       Smitha
7      Anusree
8       Hamdan
9        Arnab
dtype: object

In [38]:
a=['Hadi','Amruthesh','Niha','Faheem','Nihal','Smitha','Anusree','Hamdan','Arnab']
ser1=pd.Series(a,index=[1,2,3,4,5,6,7,8,9])
display(ser1)
print("Nihala")
print(1)
{'a':1,'b':2}

1         Hadi
2    Amruthesh
3         Niha
4       Faheem
5        Nihal
6       Smitha
7      Anusree
8       Hamdan
9        Arnab
dtype: object

Nihala
1

{'a': 1, 'b': 2}

In [2]:
import pandas as pd
data = {
    'Name': ['Alice', 'Bob', 'Charlie', 'David', 'Eva', 'Frank'],
    'Age': [24, 22, 23, 25, 21, 24],
    'Marks': [85, 92, 78, 88, 90, 75],
    'Gender': ['F', 'M', 'M', 'M', 'F', 'M'],
    'Passed': [True, True, False, True, True, False]
}

df=pd.DataFrame(data)

display(df)

      Name  Age  Marks Gender  Passed
0    Alice   24     85      F    True
1      Bob   22     92      M    True
2  Charlie   23     78      M   False
3    David   25     88      M    True
4      Eva   21     90      F    True
5    Frank   24     75      M   False

In [9]:
def perc(a):
    return a/100*100

In [13]:
perc(92)

92.0

In [18]:
df['perc']=perc(df['Marks'])

In [17]:
df['Marks'].apply(perc)

0    85.0
1    92.0
2    78.0
3    88.0
4    90.0
5    75.0
Name: Marks, dtype: float64

In [27]:
df['age_level']=df['Age'].apply(age_checker)

In [28]:
df

      Name  Age  Marks Gender  Passed  Percentage  perc age_level
0    Alice   24     85      F    True        85.0  85.0     adult
1      Bob   22     92      M    True        92.0  92.0     Young
2  Charlie   23     78      M   False        78.0  78.0     Young
3    David   25     88      M    True        88.0  88.0     adult
4      Eva   21     90      F    True        90.0  90.0     Young
5    Frank   24     75      M   False        75.0  75.0     adult

In [29]:
#Add a new column called Result that stores "Pass" if Passed == True, otherwise "Fail".
def pass1(a):
   if a==True:
      return 'pass'
   else:
      return 'fail'

In [34]:
pass1('False')

'fail'

In [36]:
df['result']=df['Passed'].apply(pass1)

In [37]:
df

      Name  Age  Marks Gender  Passed  Percentage  perc age_level result
0    Alice   24     85      F    True        85.0  85.0     adult   pass
1      Bob   22     92      M    True        92.0  92.0     Young   pass
2  Charlie   23     78      M   False        78.0  78.0     Young   fail
3    David   25     88      M    True        88.0  88.0     adult   pass
4      Eva   21     90      F    True        90.0  90.0     Young   pass
5    Frank   24     75      M   False        75.0  75.0     adult   fail

In [41]:
df.loc[[5]]

    Name  Age  Marks Gender  Passed  Percentage  perc age_level result
5  Frank   24     75      M   False        75.0  75.0     adult   fail

In [ ]:
df.loc[len(df)]=['Grace',23,85,'F',True,85.0,85.0,'young','Pass']

In [45]:
len(df)

7

In [44]:
df

      Name  Age  Marks Gender  Passed  Percentage  perc age_level result
0    Alice   24     85      F    True        85.0  85.0     adult   pass
1      Bob   22     92      M    True        92.0  92.0     Young   pass
2  Charlie   23     78      M   False        78.0  78.0     Young   fail
3    David   25     88      M    True        88.0  88.0     adult   pass
4      Eva   21     90      F    True        90.0  90.0     Young   pass
5    Frank   24     75      M   False        75.0  75.0     adult   fail
6    Grace   23     85      F    True        85.0  85.0     young   Pass

In [22]:
def age_checker(a):
    if a<=23:
        return 'Young'
    else:
        return 'adult'

In [16]:
df

      Name  Age  Marks Gender  Passed  Percentage  perc
0    Alice   24     85      F    True        85.0  85.0
1      Bob   22     92      M    True        92.0  92.0
2  Charlie   23     78      M   False        78.0  78.0
3    David   25     88      M    True        88.0  88.0
4      Eva   21     90      F    True        90.0  90.0
5    Frank   24     75      M   False        75.0  75.0

In [3]:
df['Percentage']= df['Marks'] / 100 * 100

In [4]:
df

      Name  Age  Marks Gender  Passed  Percentage
0    Alice   24     85      F    True        85.0
1      Bob   22     92      M    True        92.0
2  Charlie   23     78      M   False        78.0
3    David   25     88      M    True        88.0
4      Eva   21     90      F    True        90.0
5    Frank   24     75      M   False        75.0